main {
    padding: 20px 0;  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
        @media (min-width: 769px){
            align-items: flex-start
        }
}

div p {
    margin: 0 2rem;
}

main section h2 {
    letter-spacing: 1px;
    text-align: center;  
    margin-bottom: 50px ;
    font-family: 'Oswald', sans-serif;
    font-size: 1.75em;
    color: rgba(0,0,0,1);
}

.projects {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 60px 0 0;
    @media (max-width: 1000px){
        text-align: center;
        & h2,.cardContainer{
            margin-left:10px;
            margin-right: 10px;
        }
    }
}

.container {
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 2.5rem;
    margin-left: 4rem;
}

.card {
    background-size: cover;
    width: 26vw;
    margin: 16px auto 2rem;
    background-color: #fff;
    border-radius: 11px;
    -webkit-box-shadow: 0px 0px 14px -4px #000000; 
    box-shadow: 0px 0px 14px -4px #000000;
    color: rgba(0,0,0,1);
}

a:link {
    text-decoration: none;
}

.card img {
    width: 100%;
}

.card-title {
    margin: 1.5rem;
    font-size: 1.5rem;
}

.btn-more {
    text-align: right;
    margin: 1.5rem;
    color: rgb(173, 74, 7);
}

.extra-links {
    line-height: 1.45rem;
    font-weight: bold;
}

.icons {
    line-height: 40px;
}

.icons img {
    height: 7%;
    width: 7%;
    margin: 0 1.7rem;
}

@media(max-width: 770px) {
    html {
        font-size: 87.50%;
    }
    .card {
        width: 45%;
    }
}


@media(max-width: 520px) {
    html {
        font-size: 85.50%;
    }
    .card {
        width:100%;
    }
}